{
  "name": "tip-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Telecom Intelligence Platform - Advanced Data Analytics Dashboard",
  "author": "Harsh Bhatt",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write \"**/*.{js,css,html}\"",
    "prepare": "husky install || true"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "chart.js": "latest",
    "xlsx": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "husky": "latest",
    "prettier": "latest",
    "vite": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
